<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.comp.wh/src-gen"
    modelPluginID="org.xtext.comp.wh" forceOverwrite="true" modelName="Wh" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Wh" basePackage="org.xtext.comp.wh" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="Wh.ecore#/">
    <genClasses ecoreClass="Wh.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Model/text"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Program/functions"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Function/fname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/outputs"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Input/params"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Output/r_values"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Commands/command"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Command/command"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Nop/nop"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Assign/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Assign/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//While/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//While/commands"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//For/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//For/commands"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//If/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//If/if_commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//If/else_commands"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Foreach/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Foreach/ens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Foreach/commands"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Vars/variables"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Exprs/expr"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Expr/expr_and"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprSimple/nil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprSimple/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprSimple/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprSimple/cons_exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprSimple/list_exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprSimple/hd_expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprSimple/tl_expr"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprAnd/expr_or"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprOr/expr_not"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprNot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprNot/hasNot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprNot/expr_eq"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprEq/expr_left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprEq/expr_right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprEq/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprEq/lexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprEq/expr"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//LExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//LExpr/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
