'%'=17
'('=34
')'=36
','=19
':'=15
':='=22
';'=20
'=?'=43
'and'=40
'cons'=35
'do'=24
'else'=29
'fi'=30
'for'=26
'foreach'=31
'function'=14
'hd'=38
'if'=27
'in'=32
'list'=37
'nil'=33
'nop'=21
'not'=42
'od'=25
'or'=41
'read'=16
'then'=28
'tl'=39
'while'=23
'write'=18
RULE_ANY_OTHER=13
RULE_CR=4
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_SYMBOL=5
RULE_VARIABLE=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
