<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.whileLanguage/src-gen"
    modelPluginID="org.xtext.whileLanguage" forceOverwrite="true" modelName="WhileLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="WhileLanguage" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="whileLanguage" ecorePackage="WhileLanguage.ecore#/">
    <genClasses ecoreClass="WhileLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Model/text"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Program/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Program/p"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Function/d"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Definition/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Definition/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Definition/o"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Input/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Input/v2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Output/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Output/v2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Commands/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Commands/c2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Command/nop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Command/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Command/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Command/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Command/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Command/foreach"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Assign/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Assign/e"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//While/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//While/c"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//For/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//For/c"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//If/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//If/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//If/c2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Foreach/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Foreach/e2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Foreach/c"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Vars/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Vars/v2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Exprs/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Exprs/e2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Expr/ea"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//ExprSimple/nil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//ExprSimple/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//ExprSimple/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprSimple/e3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprSimple/e4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprSimple/e5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprSimple/e6"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprAnd/eo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprAnd/eo2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprOr/en"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprOr/en2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//ExprNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprNot/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprNot/e2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//ExprEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprEq/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprEq/e2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//LExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//LExpr/e1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
