/*
 * generated by Xtext 2.14.0
 */
package org.xtext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.WhileLanguageRuntimeModule
import org.xtext.WhileLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WhileLanguageIdeSetup extends WhileLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new WhileLanguageRuntimeModule, new WhileLanguageIdeModule))
	}
	
}
